# nvdb-api-client

./: pom.xml
src/main/java/no/vegvesen/nvdbapi/client/clients/: AbstractJerseyClient.java  AreaClient.java  AsyncArrayResult.java  AsyncResult.java  AuthClient.java  ClientFactory.java  DatakatalogClient.java  DatakatalogFilter.java  GenericResultSet.java  JerseyHelper.java  PositionClient.java  RequestHeaderFilter.java  RoadNetClient.java  RoadNetRouteClient.java  RoadObjectClient.java  RoadObjectRequestBuilder.java  RoadPlacementClient.java  RoadReferenceClient.java  SegmentedRoadNetClient.java  StatusClient.java  TransactionStatusClient.java  TransactionsClient.java
src/main/java/no/vegvesen/nvdbapi/client/gson/: AreaParser.java  AttributeTypeParser.java  ChangesParser.java  DatakatalogVersionParser.java  DetailedRouteSegmentParser.java  GsonMessageBodyHandler.java  GsonUtil.java  PlacementParser.java  RoadNetParser.java  RoadObjectParser.java  RoadPlacementParser.java  SegmentedLinkParser.java  ShortRefLinkParser.java
src/main/java/no/vegvesen/nvdbapi/client/model/: Quality.java  Status.java
src/main/java/no/vegvesen/nvdbapi/client/model/datakatalog/: DataType.java  DoubleAttributeType.java  EnumAttributeType.java
src/main/java/no/vegvesen/nvdbapi/client/model/roadnet/: SegmentedLink.java
src/main/java/no/vegvesen/nvdbapi/client/model/roadnet/roadsysref/: Section.java
src/main/java/no/vegvesen/nvdbapi/client/model/roadnet/route/: DetailedRouteSegment.java
src/main/java/no/vegvesen/nvdbapi/client/util/: LoggingFilter.java
src/test/java/no/vegvesen/nvdbapi/client/clients/: ClientConfigurationTest.java  RoadObjectRequestBuilderTest.java
src/test/java/no/vegvesen/nvdbapi/client/gson/: Helper.java  RoadSysRefParserTest.java  StatusParserTest.java  VegnettParserTest.java  VegobjekterParserTest.java
